.thumbnail{
    width: 100%;

}
.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}


.video-grid{
    font-family: Roboto,Arial;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    column-gap: 16px;
    row-gap: 40px;
   
}

/*To make the web page responsive!*/

@media (max-width:750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width:751px) and (max-width:999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(min-width:1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}


.video-info-grid{
    display:grid;
    grid-template-columns: 50px 1fr;
}

.channel-picture{

    width: 50px;
    vertical-align: top;
    
}
/*div by default:width:100%,here,300px,block element*/
.video-info{

    width: 245px;

}

.video-title{
    margin-top: 0;
    margin-bottom: 10px;
    line-height: 20px;
    font-size: 14px;
    font-weight: 500;

}

/*images by default overflow..so adjust!*/
/*IN-LINE blocks:space b/w divs and the blocks are not vertically aligned!*/
/*That's why CSS GRID for perfectly aligned horizontal grids!*/

.profile-pic{
    width: 36px;
    border-radius: 50px;
}
.author,.video-stats{
    font-size: 12px;
    color:rgb(96,96,96)
}
.author{
    margin-bottom: 4px;
}
.video-time{
    position: absolute;
    bottom: 7px;
    right: 4px;
    color: white;
    background-color: rgba(0, 0, 0, 0.9);
    font-size: 12px;
    padding:4px;
    border-radius: 2px;
    font-family: Roboto, Arial, sans-serif;
    font-weight: 500;/*normal=400<semi-bold=500<bold=700*/
}
.footer{
    height: 200px;
    background-color:white;
    
}

